####################################################################################################
### Database

# No need to set DB_CLIENT
DB_FILENAME="./database/database.db"

# Embedded replicas?
# DB_SYNC="true"

# Replica sync URL
# DB_SYNC_URL="libsql://<project>-<org>.turso.io"

# Sync interval (in seconds)
# DB_SYNC_PERIOD="60"

# Authentication token
# DB_AUTH_TOKEN=""

####################################################################################################
### Server

HOST="0.0.0.0"
PORT=8055

####################################################################################################
### Misc

PUBLIC_URL="http://localhost:8055"
MAX_PAYLOAD_SIZE="100mb"

KEY="{{ key }}"
SECRET="{{ secret }}"

ADMIN_EMAIL="{{ email }}"
ADMIN_PASSWORD="{{ password }}"

####################################################################################################
### Logs

LOG_LEVEL="trace"
LOG_STYLE="pretty"

####################################################################################################
### Caching

CACHE_ENABLED=true
CACHE_STORE=memory

####################################################################################################
### File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
### Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

