PUBLIC_URL="http://localhost:8055"
LOG_LEVEL="trace"

KEY="WmVO4lnSIVpciWHepB9v0sIhB80hEqBj"
SECRET="ciWHepB9v0sIhB80hEqBjWmVO4lnSIVp"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

DB_FILENAME="./database/database.db"
